.modal {
    width: 720px;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1C21;
}

.container {
    max-width: 640px;
    width: 100%;
    min-height: 64px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr min-content;
}

.icon {
    align-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
    cursor: pointer;
}

.title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}